<!-- Page Style Infomation -->
<title>
Word Pick
</title>
<!--BodyInfo-->
<body>


  <!--WordChossen-->
  <p><h1><b id=WordInput></b></h1></p>
  <!--Forum-->
  <textarea rows="4" cols="50" id=List wrap="hard"></textarea>
  <!--Buttons-->
  <button onclick="">Pick Again!</button>
  <button onclick="idCookie('LastPick', List)">Now Pick From This Lot</button> 
  
  <!--Scripts-->
  <script language="javascript" src="Scripts/createCookie(name, Value, Days) Function"></script>
  <script language="javascript" src="Scripts/getCookie() Function"></script>
  <script language="javascript" src="Scripts/idCookie(cookieName, inputId) Function"></script>
  <script language="javascript" src="Scripts/New Too Page Check"></script>

</body>
